POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_URL=
MAIL_USERNAME=
MAIL_PASSWORD=
MESSAGE_BROKER_URL=
NOTIFICATION_QUEUE_MAX_RETRIES=3
DEAD_LETTER_QUEUE_MAX_RETRIES=2
WHATSAPP_SENDER_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=