name: 'mailer-microservice'
services:
  mailer:
    container_name: 'mailer-microservice'
    build: .
    env_file:
      - .env.docker
    depends_on:
      - mailer-postgres
      - rabbitmq
    ports:
      - "8009:8000"
  workers:
    container_name: 'mailer-workers'
    build: .
    command: python -m app.workers.consumer
    env_file:
      - .env.docker
    depends_on:
      - mailer
  mailer-postgres:
    image: 'postgres:17.2-alpine'
    env_file:
      - .env.docker
    ports:
      - "5432:5432"
  rabbitmq:
    image: 'rabbitmq:3.13-management-alpine'
    env_file:
      - .env.docker
    ports:
      - "5672:5672"
      - "15672:15672"